
/*  Generated by www.menucool.com/drop-down-menu  */

/* main menu
----------------------------*/
#ddmenu
{
    display:block;
    font-family:Arial;
    text-align:center;
    letter-spacing:normal;
    color: grey;
}

#ddmenu ul
{ 
    width:100%;
    margin:0; /*If above width is not 100% and you want this menu to align in the center of its container, set it as { margin: 0 auto; }*/
    padding:0;
    background:#eee;
    border:1px solid #ddd;
    display:inline-block;
    list-style:none;
    position:relative;
    font-size:0;
    z-index:999999990;
    border-radius:12px;
    box-shadow: 0px 1px 5px #DDDDDD;
}

#ddmenu li
{
    margin:0;
    padding:0;
    display:inline-block;
    position:relative;
    color:grey;
}

#ddmenu a
{
    color:grey;
    padding:0 28px;
    line-height:48px;
    font-size:14px;
    font-weight:normal;
    text-decoration:none;
    display:inline-block;
    outline:0;
    position:relative;
    white-space:nowrap;
}

#ddmenu li.over
{
    z-index:9999999998;
}

/* links without sub-menu */
#ddmenu li.over a
{
    background-color:#fff;
}

/* links with sub-menu */
#ddmenu a.arrow
{
    background-image:url(arrow2.gif);
    background-repeat:no-repeat;
    background-position:right center;
    border-left:1px solid transparent;
    border-right:1px solid transparent;
}
#ddmenu li.over a.arrow
{
    background-color:#FFFFFF;    
    border-left:1px solid #ddd;
    border-right:1px solid #ddd;
    z-index:9999999999;
    /*text-decoration:underline;*/
}

#ddmenu div 
{
    padding:0;
    margin:0;
}              
        
/* sub-menu layout
----------------------------*/
     

#ddmenu div.drop
{
    width: 60px;
    position:absolute;
    text-align:left;
    border:1px solid #ddd;
    background:#FFFFFF;
    padding:0;
    line-height:30px;
    font-size:13px;    
    border-radius:0 0 6px 6px;
    box-shadow: 0px 12px 20px #EEEEEE;
}
  
#ddmenu div
{
    display:none;
}
/* sub-menu offset
----------------------------*/

#ddmenu div.drop
{
    left:0px;/*Use this property to change offset of the sub-menu*/
}
#ddmenu div.dropToLeft
{
    left:auto; right:0px;
}
#ddmenu div.dropToLeft2
{
    left:auto; right:-120px;
}
  
/* links in sub menu
----------------------------*/

#ddmenu div.drop a
{
    line-height:35px;
    font-size:13px;    
    font-weight:normal; 
    text-decoration:none;    
    display:block;
    text-align:left;    
    position:static;
    background:none;
    background-image:none;
    padding:0 0;
    border-top: solid 1px #eee;
}

#ddmenu div.drop a:hover  /************/
{
    text-decoration:underline;    
}

/* blocks within the sub-menu
----------------------------*/

#ddmenu div.drop div
{
    background:none;    
}  

#ddmenu div.column
{
    width:auto;
    float:left; /*align each column in one row*/
    padding:0 10px; /*padding of each column*/
}

#ddmenu div.column div
{
   padding:0px 10px; /*sub-div within div.column. 10px for indent.*/
}

/* useful when http://www.menucool.com/ddmenu/one-menu-for-all-pages
----------------------------*/
#ddmenuLink {display:none;}