.footer {
	margin: 20px 0 0 -30px;
	background-color: rgb(61, 61, 61);
	color: #fff;
	width: 106.4%;
}

.copyright{
	margin: 14px 0 14px 0;
	text-align: center;	
	font-size: 10px;
}

.margino{
	margin: 14px 0 14px 0;
	text-align: center;	
	font-size: 10px;
}

.footer-links-container{
	margin: 14px 0 14px 0;
	text-align: center;	
	font-size: 16px;
	padding-top: 20px;
}

.footer-links-container a, .copyright a, .margino a{
	color: #fff;	
}

.footer-links-container a:hover, .copyright a:hover, .margino a:hover{
	color: #ddd;	
}

.footer-link-seperator{
	margin: 0 10px 0 10px;
}