/*Home CSS*/


.accordion-container{
	background-color: rgb(238, 238, 238);
	box-shadow: 0px 0px 16px -8px grey inset;
	border: 1px solid #ddd;
}

.accordion-container #content-a{
	background-image: url('/wp-content/uploads/our-team.jpg');
	 height: 100%;
	 background-repeat: no-repeat;
}

.accordion-container #content-b{
	background-image: url('/wp-content/uploads/equipment.jpg');
	 height: 100%;
	 background-repeat: no-repeat;
}

.accordion-container #content-c{
	background-image: url('/wp-content/uploads/service.jpg');
	 height: 100%;
	 background-repeat: no-repeat;
}

.accordion-container #content-d{
	background-image: url('/wp-content/uploads/our-priority.jpg');
	 height: 100%;
	 background-repeat: no-repeat;
}

.content-bottom-container{
	padding-top: 23px;	
}

.upper-content-heading{
	color: rgb(0, 114, 187);
	text-align: center;
	line-height: 26px;
}

.para{
	text-align: center;
	font-size: 17px;
	line-height: 26px;
}

.lower-content{
	margin: 20px 0 0 0;
	padding: 10px 0px 10px 0px;
	border-radius: 5px;	
}

.events{
	background-color: #fff;
	padding: 3px 2px 3px 3px;
}
