/*Menu CSS*/

body {	
	
	color: rgb(19, 39, 48);	
	font-family: Calibri, 'Lucida Sans', 'trebuchet MS', Arial, Helvetica;	
	background-image: url('/wp-content/uploads/site-bg.png');
	background-color: #eee;	
	position: reletive;
}

.lines{
	border: 1px solid red;
}

img{
	border: none;
}

a, a:visited, a:hover, a:active {
	text-decoration: none;	
}

.logo-container{	
}

.container{
	padding: 16px 30px 0 30px;
	box-shadow: 0px 0px 19px -5px grey;
	background-color: #fff;
}

/*Start of menu*/
.menu-container{
	background-image: url('/wp-content/uploads/menu-container.png');
	background-size: 100% 86%;
	background-repeat:no-repeat;
	background-origin:border-box;
	position: relative; 
	height: 122px;	
}


.menu-wrapper{
	position: absolute;
	left: 178px;
	top: 50px;	
}

/* main menu
----------------------------*/
#menu-bar {
  width: 95%;
  margin: 0px 0px 0px 0px;
  padding: 4px 6px 4px 6px;
  height: 31px;
  line-height: 100%; 
    border-style: solid;
    border-width: 2px;
  border-radius: 9px;
  -webkit-border-radius: 9px;
  -moz-border-radius: 9px;
  box-shadow: 0px 0px 0px #666666;
  -webkit-box-shadow: 0px 0px 0px #666666;
  -moz-box-shadow: 0px 0px 0px #666666;
  background: none;
  border: solid 1px #DDDDDD;
  position:relative;
  z-index:999;
}
#menu-bar li {
  margin: 0px 0px 6px 0px;
  padding: 0px 6px 0px 6px;
  float: left;
  position: relative;
  list-style: none;
}
#menu-bar a {
  font-weight: normal;
  font-family: arial;
  font-style: normal;
  font-size: 12px;
  color: #9E9C9C;
  text-decoration: none;
  display: block;
  padding: 6px 9px 6px 30px;
  margin: 0;
  margin-bottom: 6px;
  border-radius: 2px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  text-shadow: 0px 0px 0px #000000;
}
#menu-bar li ul li a {
  margin: 0;
}

.menuitem{
	position: relative;
}

.menuitem img{
	position: absolute;
	top: 7px;
	left: 14px;
}

#menu-bar .active a, #menu-bar .menuitem:hover > a{
  background: #FFFFFF;
  color: #363835;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
  -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
  box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
  text-shadow: 2px 2px 2px #FFFFFF;
}
#menu-bar ul li:hover a, #menu-bar li:hover li a {
  background: none;
  border: none;
  color: #666;
  -box-shadow: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
}
#menu-bar ul a:hover {
  background: #fff !important;
  color: #363835 !important;
  border-radius: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  text-shadow: 0px 0px 0px #FFFFFF;
}
#menu-bar ul {
  background: #EEEEEE;
  display: none;
  margin: 0;
  padding: 0;
  width: 165px;
  position: absolute;
  top: 35px;
  left: 5px;
  border: solid 1px #DDDDDD;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -webkit-box-shadow: 0px 0px 0px #222222;
  -moz-box-shadow: 0px 0px 0px #222222;
  box-shadow: 0px 0px 0px #222222;
}
#menu-bar li:hover > ul {
  display: block;
}
#menu-bar ul li {
  float: none;
  margin: 0;
  padding: 0;
}
#menu-bar ul a {
  padding:12px 0px 10px 15px;
  color:#9E9C9C !important;
  font-size:12px;
  font-style:normal;
  font-family:arial;
  font-weight: normal;
  text-shadow: 2px 2px 3px #FFFFFF;
}
#menu-bar ul li:first-child > a {
  border-top-left-radius: 3px;
  -webkit-border-top-left-radius: 3px;
  -moz-border-radius-topleft: 3px;
  border-top-right-radius: 3px;
  -webkit-border-top-right-radius: 3px;
  -moz-border-radius-topright: 3px;
}
#menu-bar ul li:last-child > a {
  border-bottom-left-radius: 3px;
  -webkit-border-bottom-left-radius: 3px;
  -moz-border-radius-bottomleft: 3px;
  border-bottom-right-radius: 3px;
  -webkit-border-bottom-right-radius: 3px;
  -moz-border-radius-bottomright: 3px;
}
#menu-bar:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
#menu-bar {
  display: inline-block;
}
 
.login-wrapper .quote, .login{
	 color: rgb(1, 113, 187);
	 font-weight: bold;
}
/*End of menu*******************/

/*Home links*/
.home-links{
	position: absolute;
	height: 188px;
	width: 280px;
	margin-top: 9px;
	z-index: 20;
	background: #efefef;
	opacity:0.1;
	filter:alpha(opacity=10); /* For IE8 and earlier */
}

.home-links:hover{
	cursor: pointer;
}


/*Starting of services*/
.services-container{
	padding: 0 0 0 18px;
}

.blue-heading{
	color: rgb(1, 113, 187);
	margin-top: -4px;
}

.login-wrapper{
	position: absolute;
	right: 0;
	top: 58px;	
	padding-top: 3px;
}
.informal-settlements{
	margin-top: -40px;	
}


/*Request a quote*/
.required{
	color: red;
}

.left-blue-border{
	border-right: 3px solid rgb(0, 114, 187);
	padding-right: 39px;
	height: 440px;
}

/** terms-of-hire*/
.terms-of-hire li{
	margin-bottom: 20px;
	text-align:justify;
}

/*csr flips*/
.flip-hover:hover{
	cursor: pointer;
}

/*clients grescaling*/
.grey-img{
	filter: url(filters.svg#desaturate); /* Firefox 3.5+ */
	filter: gray; /* IE6-9 */
	-webkit-filter: grayscale(1); /* Google Chrome & Safari 6+ */
	margin-right: 20px;
}

.grey-img:hover{
	filter: none;
	-webkit-filter: grayscale(0);
}

.marquee{
	width:925px;
	overflow:hidden;
}

.ticker-container {
	overflow: hidden;
	background-color: #ededed;
	color: rgb(19, 39, 48);
	height: 121px;
	padding: 10px 0 10px 0;
	border: 1px solid #dedede;
}

.ticker-text {
	white-space: nowrap;
	display: inline-block;
}

.hseq-ul li, .heighten, .services-container{
	line-height: 30px;
}

.error{
	color: red;
	font-style:italic;
	font-size: 12px;
}

.backward:hover, .forward:hover{
	cursor: pointer;
	opacity: 1;
}

.icon-remove:hover{
	cursor: pointer;
}

#image-load{
	position: fixed;
	left: 50%;
	top: 50%;
	z-index: 1041;
}